MainWindow.xaml

<Window x:Class="passgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passgen"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <!-- Define a style for the CheckBox -->
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <!-- Define the checkmark with the desired color -->
                                <Grid Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle x:Name="Border" Fill="Black" Stroke="#16c60c"/>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckMark" Stroke="#16c60c" StrokeThickness="1.5"
                                          Data="M 1 5 L 4 8 L 9 1" SnapsToDevicePixels="True"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define a style for the CheckBox -->

    </Window.Resources>

    <Grid Width="550" Height="400">

        <CheckBox x:Name="checkNumbers" Content="numbers" Foreground="#16c60c"  Style="{StaticResource CustomCheckBoxStyle}" Width="61" Height="15" Margin="350,182,133,202" IsChecked="False" />
        <CheckBox x:Name="checkLowerCase" Content="lowercase" Foreground="#16c60c"  Style="{StaticResource CustomCheckBoxStyle}" Width="67" Height="15" Margin="126,180,356,206" IsChecked="True" />
        <CheckBox x:Name="checkSymbols" Content="symbols" Foreground="#16c60c"  Style="{StaticResource CustomCheckBoxStyle}" Width="57" Height="15" Margin="280,181,202,204" />
        <CheckBox x:Name="checkUpperCase" Content="uppercase" Foreground="#16c60c"  Style="{StaticResource CustomCheckBoxStyle}" Width="73" Height="15" Margin="198,180,284,206" />

        <Button x:Name="btnGenerate" Background="Transparent" BorderBrush="#16c60c" Foreground="#16c60c" Content="Generate" HorizontalAlignment="Left" Margin="253,268,0,0" VerticalAlignment="Top" Click="btnGenerate_Click"/>
        <TextBox x:Name="txtResult" Foreground="#16c60c" HorizontalAlignment="Left" BorderBrush="#16c60c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="176,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Bahnschrift" Height="34" Background="{x:Null}"/>

        <TextBox Background="Black" BorderBrush="#16c60c"  VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Foreground="#16c60c" Text="{Binding ElementName=CharCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Margin="333,240,197,140" />
        <Slider x:Name="CharCount" IsSnapToTickEnabled="True" BorderBrush="#16c60c"  TickFrequency="1" HorizontalAlignment="Left" Margin="211,242,0,0" Maximum="16" Minimum="8" Foreground="#16c60c" Background="Black" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="copyToClipB" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="360,132,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="copyToClipB_Click">
            <Button.Background>
                <ImageBrush ImageSource="/clipboard.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
